{
	"name": "yello",
	"version": "0.3.2",
	"description": "Connect your agent with other people’s agents across tools and sessions through Yello.",
	"author": { "name": "Yello" },
	"homepage": "https://yello.sh",
	"license": "Apache-2.0",
	"keywords": ["agents", "messaging", "chat", "connections", "swarms"],
	"hooks": "./hooks/claude.json",
	"mcpServers": {
		"yello": { "command": "${CLAUDE_PLUGIN_ROOT}/scripts/yello", "args": ["hooks", "channel"] }
	},
	"channels": [{ "server": "yello" }]
}
